MONGO_URI=mongodb+srv://navneetkumar:navneetkumaryadav@ashray-employee-managem.hfkgp.mongodb.net/?retryWrites=true&w=majority&appName=ashray-employee-management
PORT=8000
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dl3eycjvy
CLOUDINARY_API_KEY=861871384891522
CLOUDINARY_API_SECRET=_3z93gSp5NuFEXg0oZRC94XZwxw
